.auth-form {
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-group {
  width: 100%;
  margin-bottom: 16px;

  &__input {
    outline: 0;
    width: 100%;
    border: 1px solid $black;
    border-radius: 20px;
    padding: 8px 16px;

    &:focus {
      border-color: $secondary;
    }

    &--textarea-register {
      height: 186px;
    }

    &--textarea-post {
      height: 300px;
    }

    &--textarea-comment {
      height: 120px;
    }
  }

  &-title {
    margin-right: 48px;

    label {
      margin-left: 5px;
      font-size: 16px;
    }
  }
}

.form-group-titles {
  margin-bottom: 16px;
  width: 100%;
  display: flex;
  align-items: center;
}

.v-btn.cta-button {
  text-transform: none;
  text-indent: 0;
  letter-spacing: 0;
  font-size: 1rem !important;
  padding: 6px 16px !important;
  height: 42px !important;
}

.errors-form {
  color: $danger;

  p:not(:last-child) {
    margin-bottom: 6px;
  }
}

.filter {
  position: absolute;
  z-index: 2;

  transition: all 0.2s ease-in-out;
  transform: translateX(-100%);

  &--show {
    transform: translateX(-20%);
  }

  &__close {
    display: flex;
    justify-content: flex-end;
  }

  &__content {
    height: calc(100vh - 100px);
    border: 1px solid $black;
    border-radius: 30px;
    padding: 24px 16px;
    padding-left: 80px;
    background-color: $white;

    p {
      margin-bottom: 16px;
      font-size: 18px;
      font-weight: 700;
    }
  }

  &__option {
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 14px;

    input {
      position: absolute;
      opacity: 0;
      z-index: -2;

      &:checked + div {
        background-color: $black;
      }
    }

    label {
      position: relative;
      z-index: 2;
      display: block;
      width: 100%;
      padding-left: 26px;
      font-size: 1rem;
      text-transform: capitalize;
    }

    div {
      transition: all 0.2s ease-in-out;
      position: absolute;
      left: 0;
      width: 20px;
      height: 20px;
      border: 1px solid $black;
      border-radius: 5px;
    }
  }

  &__button {
    display: flex;
    justify-content: center;
  }
}

.search {
  display: flex;
  justify-content: space-between;

  .form-group {
    flex: 0 0 78%;
  }

  &--full {
    .form-group {
      flex: 0 0 100%;
    }
  }
}

.pop-up {
  position: absolute;
  width: 80%;
  top: 120px;
  left: 50%;
  z-index: 2;
  border-radius: 30px;
  padding: 20px;
  transform: translateX(-50%);
  background: $white;

  &-overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: $black;
    opacity: 0.6;
  }

  &__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__close {
    margin-bottom: 20px;
  }
}

@media (min-width: 960px) {
  .filter {
    position: initial;
    transform: translateX(0%);

    &__content {
      padding-left: 16px;
    }
  }

  .search {
    .form-group {
      flex: 0 0 100%;
    }
  }

  .hide-button {
    display: none;
  }
}
